# SubmissionDicoding_2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dev_candra/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev_candra/myapplication/activity/: DetailActivity.kt  MainActivity.kt  SplashScreen.java  WebView.kt
app/src/main/java/com/dev_candra/myapplication/adapter/: FollowerAdapter.kt  FollowingAdapter.kt  UserAdapter.kt  ViewPager.kt
app/src/main/java/com/dev_candra/myapplication/fragment/: FollowerFragment.kt  FollowingFragment.kt
app/src/main/java/com/dev_candra/myapplication/method/: Code.kt  SosialMedia.kt  gambar.kt
app/src/main/java/com/dev_candra/myapplication/model/: DetailUser.kt  FollowModel.kt  User.kt
app/src/main/java/com/dev_candra/myapplication/viewmodel/: DetailUserViewModel.kt  FollowerModel.kt  FollowingModel.kt  MainViewModel.kt
app/src/main/res/drawable/: background_sosial_media.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_follower.xml  fragment_following.xml  item_follower.xml  item_layout.xml  sosial_media_layout.xml  splash_screen.xml  toolbar.xml  web_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dev_candra/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
